@white: #fff;
@lightgrey: #f5f5f5;
@black: #212121;
@red: #c62828;

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.group:after {
    display: table;
    clear: both;
    content: '';
}

input[type="text"] {
    display: block;
    margin: 0;
    padding: 10px;
    width: 100%;
    font-size: 18px;
    border: solid 5px #c9c9c9;
    border-radius: none;
    appearance: none;
    box-shadow: none;
    transition: border 0.3s;
    &:focus {
        outline: none;
    }
    &:focus,
    &.focus {
        border: solid 5px #969696;
    }
}
button {
    display: inline block;
    font-weight: 900;
    margin: 25px auto 0px;
    padding: 10px 15px;
    font-size: 1rem;
    line-height: 1rem;
    appearance: none;
    box-shadow: none;
    border-radius: 0;
    color: #fff;
    background-color: #0277bd;
    text-shadow: -1px 1px #015384;
    border: none;
    &:focus {
        outline: none
    }
    &:hover {
        background-color: #025F97;
        text-shadow: -1px 1px #013C5E;
    }
    &:active {
        background-color: #014771;
        text-shadow: -1px 1px #012439;
    }
    @media (max-width:768px) {
        padding: 8px 10px;
        font-size: 1rem;
        line-height: 1rem;
    }
}


html {
    width: 100%;
    height: 100%;
    @media (max-width:768px) {
        /* this is to disable scrolling on iphone */
        position: relative;
    }
}

body {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: @black;
    background-color: #f6f6f6;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    @media (max-width:768px) {
        /* this is to disable scrolling on iphone */
        overflow-y: hidden;
        position: relative;
    }

    #content {
        /*max-width: 1024px;*/
        margin: 0 auto;
        width: 100%;
        height: 100%;
        @media (max-width:768px) {
            /*padding: 0 15px;*/
            /* let's use entire screen since we won't be scrolling on iPhone. no more need for left/right padding */
        }
        header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            margin: 0px;
            padding: 0.75rem;
            color: @white;
            background: @black;
            text-align: center;
            /* make sure the interface is above the map */
            z-index: 2000;
            h1 {
                font-weight: 800;
                text-transform: uppercase;
                font-size: 2rem;
                line-height: 2rem;
                margin: 0px 1rem;
                padding: 0px;
                img {
                    display: inline;
                    vertical-align: middle;
                    height: 2rem;
                    @media (max-width:768px) {
                        height: 1.2rem;
                    }
                }
                span {
                    vertical-align: middle;
                }
                @media (max-width:768px) {
                    font-size: 1.2rem;
                    line-height: 1.2rem;
                }
            }
        }

        #map-container {
            width: 100%;
            height: 100%;
            float: none;
            border: none;
            margin: 0px;
            padding: 0px;
            position: relative;
            #interface-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                /* make sure the interface is above the map */
                z-index: 3000;
                /* since this wrapper can overlap the map, disable pointer events */
                pointer-events: none;
                #control-wrapper {
                    position: relative;
                    top: 4.75rem;
                    left: 15px;
                    @media (max-width:768px) {
                        top: 3.5rem;
                    }
                    .controls {
                        h3 {
                            margin-top: 0px;
                            padding-top: 0px;
                            margin-bottom: 0px;
                            @media (max-width:768px) {
                                font-size: 0.8rem;
                                line-height: 0.8rem;
                            }
                        }
                        button {
                            margin-top: 15px;
                            margin-right: 10px;
                            /* re-enable pointer events since this is a button control */
                            pointer-events:auto;
                            @media (max-width:768px) {
                                margin-top: 10px;
                                margin-right: 5px;
                            }
                        }
                        button:disabled {
                            background-color: #B9D6E8;
                            text-shadow: -1px 1px #B9D6E8;
                            // opacity: 0.25;
                            pointer-events:auto;
                        }
                    }
                    .controls.inactive {
                    }
                    #map-controls {
                        position: relative;
                        display: inline-block;
                        padding-right: 5px; /* button already has 10px of margin */
                        margin-right: 15px;
                        border-right: 1px dotted #aaa;
                        @media (max-width:768px) {
                            padding-right: 5px;
                            margin-right: 5px;
                        }
                        #map-selectall {
                            @media (max-width:768px) {
                                display: none;
                            }
                        }
                    }

                    #muni-controls {
                        position: relative;
                        display: inline-block;
                    }
                }
                #map-stats {
                    position: relative;
                    background-color: white;
                    width: 300px;
                    min-height: 180px;
                    border-radius: 10px;
                    display: block;
                    top: 75px;
                    left: 15px;
                    z-index: 100;
                    @media (max-width:768px) {
                        // display: none;
                        position: absolute;
                        width: 100%;
                        bottom: 0px; 
                        min-height: 0;
                        padding: 0px;
                        left: 0px;
                        top: auto;
                        border-radius: none;
                    }
                    h2 {
                        font-weight: 900;
                        margin: 15px 0px 0px 15px;
                        padding-top: 10px;
                        font-size: 1.5rem;
                        @media (max-width:768px) {
                            padding-top: 0px;
                            font-size: 1.1rem;
                        }
                    }
                    div.stats-big {
                        font-weight: 200;
                        font-size: 1.2rem;
                        margin-left: 15px;
                        @media (max-width:768px) {
                            font-size: 1rem;
                        }
                    }
                    div.stats-small {
                        @media (max-width:768px) {
                            display: none;
                        }
                        font-weight: 200;
                        font-size: .9rem;
                        text-indent: 15px;
                        margin-left: 15px;
                    }
                    p {
                        font-weight: 400;
                        font-size: .8rem;
                        margin-left: 15px;
                        margin-bottom: 0px;
                        padding-bottom: 10px;
                        @media (max-width:768px) {
                            font-size: 0.55rem;
                            padding-bottom: 0px;
                        }
                    }
                    div.stats-big span {
                        font-weight: 600;
                        color: #900;
                    }
                    div.stats-small span {
                        font-weight: 600;
                        color: black;
                    }
                }
                #map-stats.inactive {
                    display: none;
                }
                #map-message {
                    position: absolute; 
                    top: 150px;
                    left: 10px;
                    width: 300px;
                    z-index: 0;
                }
            }

            #map {
                width: 100%;
                height: 100%;
                padding-top: 4rem;
                position: absolute;
                /* make sure the interface is above the map */
                z-index: 1000;
                @media (max-width:768px) {
                    padding-top: 2.7rem;
                }

                .muni {
                    fill: #ccc;
                }
                .muni.uninc {
                    fill: #d9d9d9;
                }
                /* We only want this hover effect on desktop */
                @media (min-width:768px) {
                    .muni:hover, .muni.merged:hover {
                        fill: #999;
                    }
                }
                .muni.merged {
                    fill: #e3e3e3;
                    stroke: #fff;
                }
                .muni-boundary {
                    fill: none;
                    stroke: #fff;
                }
                .muni.selected {
                    fill: orange;
                    stroke: #000;
                }
                .muni.active {
                    fill: orange;
                }

            }
        }
    }
    .popup {
        padding: 25px;
        background: white;
        display: none;
        font-weight: 400;
        h2 {
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            font-weight: 900;
        }
    }
    #explainer-popup {
        /* show desktop text to desktop users */
        @media (min-width:768px) {
            .mobile { display: none; }
            .desktop { display: block; }
        }
        /* show mobile text to mobile users */
        @media (max-width:768px) {
            .mobile { display: block; }
            .desktop { display: none; }
        }
    }
    #mobile-popup {
        h2 {
            text-align: center;
        }
        ol {
            text-align: left;
        }
        max-width: 90%;
        margin: 0px;
        .mobile {
            display: none;
        }
    }
    #share-popup {
        text-align: center;
        border: 1px solid black;

        h3 {
            margin-top: 0px;
        }

        .shareButton {
            display: inline-block;
            background: #ccc;
            color: white;
            padding: 10px;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            text-align: center;
            &:hover {
                background: black;
            }
            span {
                display: none;
            }
            i {
                font-size: 1.5rem;
                line-height: 1.5rem;
                padding-top: 3px;
            }
        }
        .shareButton.zeroclipboard-is-hover {
            background: black;
        }
        p {
            opacity: 0;
        }
    }
    #merge-name-popup {
        select {
            display: block;
            margin: 0;
            font-size: 18px;
            appearance: none;
            box-shadow: none;
            border-radius: none;
        }
    }

    footer {
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-weight: 400;
        margin-top: 0px;
        color: @white;
        background: @red;
        @media (max-width:768px) {
            display: none;
        }

        .credits {
            width: 92.5%;
            margin: 10px auto;
            padding: 25px 0 10px;

            @media (min-width:768px) {
                max-width: 515px;
                margin-bottom: 25px;
            }
            h6 {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
                font-size: 1.25em;
                font-weight: 700;
                margin: 0;
                letter-spacing: .02em;
                text-transform: uppercase;

                @media (min-width:768px) {
                    margin: 0 auto;
                }
            }
            p {
                font-size: .8em;
                margin: 0 0 20px 0;
                padding: 4px 0;
            }
            p.published {
                font-size: .6em;
                font-style: italic;
                margin-top: 10px;
                letter-spacing: .02em;

                @media (min-width:768px) {
                    display: block;
                }
            }
            b {
                letter-spacing: .02em;
            }
            a {
                text-decoration: none;
                color: @lightgrey;
            }
        }
        .logo {
            width: 75%;
            margin: 10px auto;

            @media (min-width:768px) {
                width: 35%;
            }
            img {
                position: relative;
                display: block;
                max-width: 100%;
                margin: 0 auto;

                @media (min-width:992px) {
                    max-width: 300px;
                }
            }
        }
        .copyright {
            font-size: .65em;
            line-height: 1.7em;
            width: 92.5%;
            margin: 0 auto;
            padding: 0 0 60px;
            text-align: center;

            @media (min-width:768px) {
                width: 100%;
            }
            p {
                margin: 0;
            }
            a {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
                font-size: inherit;
                font-weight: 700;
                line-height: 1.55em;
                cursor: pointer;
                text-decoration: none;
                letter-spacing: .02em;
                color: @lightgrey;
            }
        }
    }
}