<!DOCTYPE html>

<!--
=========================================================================================================================
=========== Built by the ================================================================================================
=========================================================================================================================
     ___________   __   ____  __  ___________    ____  ____ ___________    ____  _________ ____  ___  ______________  __
    / ___/_  __/  / /  / __ \/ / / /  _/ ___/   / __ \/ __ / ___/_  __/   / __ \/  _/ ___// __ \/   |/_  __/ ____/ / / /
    \__ \ / /    / /  / / / / / / // / \__ \   / /_/ / / / \__ \ / ______/ / / // / \__ \/ /_/ / /| | / / / /   / /_/ / 
   ___/ // _    / /__/ /_/ / /_/ _/ / ___/ /  / ____/ /_/ ___/ // /_____/ /_/ _/ / ___/ / ____/ ___ |/ / / /___/ __  /  
  /____//_(_)  /_____\____/\____/___//____/  /_/    \____/____//_/     /_____/___//____/_/   /_/  |_/_/  \____/_/ /_/   
                                                                                                                                                                                                                                                                                                                                                                                         
=========================================================================================================================
============================================================================================ Interactive Team ===========
=========================================================================================================================
-->

<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>One St. Louis</title>

    <!-- Behavioral Meta Data -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Core Meta Data -->
    <meta name="author" content="St. Louis Post-Dispatch &amp; STLtoday.com">
    <meta name="description" content="Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx.">
    <meta name="keywords" content="St. Louis, STL, Saint Louis, St Louis, Missouri, MO, St. Louis Post-Dispatch, stltoday, www.stltoday.com, @stltoday, Chris Spurlock">

    <!-- Open Graph Meta Data -->
    <meta property="og:title" content="Xxxxxx xxx xxxxx xx xxxx x xxxxxxx" />
    <meta property="og:url" content="http://graphics.stltoday.com/xxxxxx/index.html?v=1">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx." />
    <meta property="og:image" content="http://graphics.stltoday.com/xxxxxx/img/fb_share.jpg">
    <meta property="og:site_name" content="stltoday.com" />
    <meta property="article:publisher" content="https://www.facebook.com/STLPD" />
    <meta property="fb:app_id" content="205112096200104" />

    <!-- Twitter Card Meta Data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@stltoday">
    <meta name="twitter:creator" content="@stltoday">
    <meta name="twitter:title" content="Xxxxxx xxx xxxxx xx xxxx x xxxxxxx">
    <meta name="twitter:description" content="Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx. Xxxxxx xxx xxxxx xx xxxx x xxxxxxx xxxxx xx xxxxx x xxx xxx xxxxxxx xxxxxxx xx x xxxxx.">
    <meta name="twitter:image:src" content="http://graphics.stltoday.com/xxxxxx/img/fb_share.jpg">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#d2232a">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css">

    <!-- Master stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?123" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<div id="content" class="container group">
    <h1>Build a new St. Louis</h1>
    <div id="map-container">
        <div id="control-wrapper">
            <div id="map-controls" class="controls">
                <h3>Map</h3>
                <button id="map-selectall">Select all</button>
                <button id="map-reset">Reset</button>
                <button id="map-share">Share</button>
            </div>
            <div id="muni-controls" class="controls inactive">
                <h3>Municipalities</h3>
                <button id="map-merge" disabled>Merge</button>
                <button id="map-split" disabled>Split</button>
            </div>
            </div>
        <div id="map-stats" class="inactive">
            <h2 id="stats-name"><span></span></h2>
            <div id="stats-population" class="stats-big">Population: <span></span></div>
            <div id="stats-pct-white" class="stats-small">White: <span></span></div>
            <div id="stats-pct-black" class="stats-small">Black: <span></span></div>
            <div id="stats-pct-asian" class="stats-small">Asian: <span></span></div>
            <div id="stats-pct-other" class="stats-small">Other: <span></span></div>
            <div id="stats-income" class="stats-big">Per-capita income: <span></span></div>
            <p><em>Values are <u>estimates</u> derived from the 2009-13 American Community Survey.</em><p>

        </div>
        <div id="map-message"></div>
        <div id="map"></div>
    </div>

    <section id="merge-name-popup" class="popup">
        <h2>Name your new municipality</h2>
        <input type="text" width="30" placeholder="Metropolis" />
        <button>Submit</button>
    </section>


    <section id="share-popup" class="popup">
        <h3>Share your new St. Louis</h3>
            <a id="shareFb" href="#" target="_blank"><span>Facebook</span><i class="fa fa-facebook"></i></a>
            <a id="shareTw" href="#" target="_blank"><span>Twitter</span><i class="fa fa-twitter"></i></a>
            <a id="shareUr" href="#" target="_blank"><span>Link</span><i class="fa fa-link"></i></a>
    </section>



</div>

    <footer>
        <div class="credits">
            <h6>Credits</h6>
            <p><b>Editing:</b> <a class="email" href="mailto:xxxxxx@post-dispatch.com?subject=Xxxxxx">Xxxx Xxxxxx</a></p>
            <p><b>Design and Development:</b> <a class="email" href="mailto:jrenaud@post-dispatch.com?subject=Xxxxxx">Josh Renaud</a></p>
            <p class="published">Published Xxxxxxx XX, XXXX</p>
        </div>
        <div class="logo">
            <a href="http://www.stltoday.com" data-action="Click Logo"><img src="img/banner.png" alt="Post-Dispatch Logo">
            </a>
        </div>
        <div class="copyright">
            <p>&copy; <a href="http://stltoday.com/help/copyright" target="_blank">Copyright</a> <script>document.write(new Date().getFullYear())</script>, <a href="http://stltoday.com">stltoday.com</a>
            </p>
            <p>900 N. Tucker Blvd. St. Louis, MO</p>
        </div>
    </footer>

    <style>

        body {
          background-color: #f6f6f6;
        }

        body h1 {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 10px;
        }
        body #content #map-container {
          width: 100%;
          float: none;
          border: none;
          margin: 0px;
          padding: 0px;
          position: relative;
        }

        /* CONTROL STYLES */
        #control-wrapper {
            position: absolute;
            top: 10px;
            left: 0px;
        }
        #map-controls {
            position: relative;
            display: inline-block;
            padding-right: 5px; /* button already has 10px of margin */
            margin-right: 15px;
            border-right: 1px dotted #aaa;
        }
        #muni-controls {
            position: relative;
            display: inline-block;
        }
        .controls h3 {
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
        }
        .controls button {
            margin-top: 15px;
            margin-right: 10px;
        }
        .controls.inactive h3 {
            opacity: 0.25;
        }

        .controls button:disabled {
            opacity: 0.25;
        }


        /* MESSAGE STYLES */
        #map-message {
            position: absolute;
            top: 150px;
            left: 10px;
            width: 300px;
            z-index: 0;
        }


        /* STATS BOX STYLES */
        #map-stats {
            position: absolute;
            background-color: white;
            top: 100px;
            left: 10px;
            width: 300px;
            min-height: 180px;
            border-radius: 10px;
            display: block;
            padding: 0px 15px;
            z-index: 100;
        }

        #map-stats h2 {
            font-weight: 900;
            margin: 10px 0px;
            padding-top: 0px;
            font-size: 1.5rem;
        }

        #map-stats div.stats-big {
            font-weight: 200;
            font-size: 1.2rem;
        }
        #map-stats div.stats-small {
            font-weight: 200;
            font-size: .9rem;
            text-indent: 15px;
        }
        #map-stats p {
            font-weight: 400;
            font-size: .8rem;
        }

        #map-stats div.stats-big span {
            font-weight: 600;
            color: #900;
        }
        #map-stats div.stats-small span {
            font-weight: 600;
            color: black;
        }

        #map-stats.inactive {
            display: none;
        }

        /* SHARING PANEL */
        #share-popup {
            text-align: center;
            border: 1px solid black;
        }
        #share-popup h3 {
            margin-top: 0px;
        }

        #share-popup a {
            display: inline-block;
            background: #ccc;
            color: white;
            padding: 10px;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            text-align: center;
        }

        #share-popup a:hover {
            background: black;
        }

        #share-popup a span {
            display: none;
        }
        #share-popup a i {
            font-size: 1.5rem;
            line-height: 1.5rem;
            padding-top: 3px;
        }


        /* MAP STYLES */

        #map {
          width: 100%;
          height: 100%;
        }

        .muni {
          fill: #ccc;
        }
        .muni.uninc {
          fill: #d9d9d9;
        }

        .muni:hover {
          fill: #999;
        }

        .muni.merged {
          stroke: #fff;
        }

        .muni-boundary {
          fill: none;
          stroke: #fff;
        }

        .muni.selected {
          fill: orange;
          stroke: #000;
        }

        .muni.active {
          fill: orange;
        }

        /* FORM STYLES */

        input[type="text"] {
            display: block;
            margin: 0;
            width: 100%;
            font-size: 18px;
            appearance: none;
            box-shadow: none;
            border-radius: none;
        }
        input[type="text"]:focus {
            outline: none;
        }

        input[type="text"] {
            padding: 10px;
            border: solid 5px #c9c9c9;
            transition: border 0.3s;
        }
        input[type="text"]:focus,
        input[type="text"].focus {
            border: solid 5px #969696;
        }

        .popup {
            padding: 25px;
            background: white;
            display: none;
            font-weight: 400;
        }
        .popup h2 {
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            font-weight: 900;
        }
        button {
            display: inline block;
            font-weight: 900;
            margin: 25px auto 0px;
            padding: 10px 15px;
            font-size: 1rem;
            line-height: 1rem;
            appearance: none;
            box-shadow: none;
            border-radius: 0;
            color: #fff;
            background-color: #0277bd;
            text-shadow: -1px 1px #015384;
            border: none;
        }
        button:focus {
            outline: none
        }
        button:hover {
            background-color: #025F97;
            text-shadow: -1px 1px #013C5E;
        }
        button:active {
            background-color: #014771;
            text-shadow: -1px 1px #012439;
        }




    </style>


    <!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://staging.graphics.stltoday.com/apps/one-st-louis/js/jquery.bpopup-0.11.0.min.js"></script>
    <script src="js/lz-string.min.js"></script>
    <script src="js/main.js"></script>



</body>


</html>


